<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi|Titillium+Web" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title>myLists</title>
</head>
<body class="indexBody">
    <div class="container">
        <div class="content">
            <div class="bigTitle">
                <i class="icon-th-list"></i>
                <h1>my<span>List</span>s</h1>
            </div>
            <h5>Create your lists, add or delete items and bookmark the important ones.</h5>
            <button><a href="lists.html"> get started</a></button>
        </div>
    </div>
    <footer class="footer">
            <div class="nameSocial">
                <h3>created by galse</h3>
                <li><a href="https://github.com/Gase9/mylist"><i class="icon-github"></i></a></li>
                <li><a href=""><i class="icon-facebook-sign"></i></a></li>
                <li><a href=""><i class="icon-linkedin-sign"></i></a></li>
            </div>
            <div class="credits">
                <h4>icons by <a href="https://fontawesome.com">Font Awesome</a></h4>
                <h4>photos by <a href="https://unsplash.com">Unsplash</a></h4>
            </div>
        </footer>
</body>
</html>